<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3D View</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@700&family=Inter:wght@800&family=Inter:wght@400&family=Inter:wght@900&display=swap" rel="stylesheet">
</head>
<body>
 
    <div class="container">

        <h1>3D View</h1>
        <canvas class="webgl"></canvas>
        <p>
            Olá, me chamo ítalo, estudante de Ciência da computação do IF Goiano Campus Morrinhos e este é o meu primeiro projeto utilizando #ThreeJS. 😀 🤟 🤘 🤙 
        </p>
    </div>
    <script type="module" src="./script.js"></script>
</body>
</html>